# AndroidNoiseReduction

./: build.gradle
app/: build.gradle
app/jni/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intenginetech/recordwav/: WavApp.java
app/src/main/java/com/intenginetech/recordwav/base/: AbsAdapter.java  BaseFragment.java
app/src/main/java/com/intenginetech/recordwav/ui/: MainActivity.java  ParsePage.java  RawPlayPage.java  RecordPage.java  ReductionPalyPage.java
app/src/main/java/com/intenginetech/recordwav/utils/: DateUtils.java  LoadingDialog.java  SearchFileUtils.java  T.java
app/src/main/java/com/intenginetech/recordwav/utils/permission/: PermissionFragment.java  PermissionListener.java
app/src/main/java/com/intenginetech/recordwav/view/: ItemRemoveRecyclerView.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java
app/src/main/java/com/maple/recordwav/: WavApp.java
app/src/main/java/com/maple/recordwav/ui/: MainActivity.java  RawPlayPage.java  RecordPage.java  ReductionPalyPage.java
app/src/main/java/com/maple/recordwav/view/: ItemRemoveRecyclerView.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java
app/src/main/res/layout/: fragment_play.xml  fragment_record.xml  recyclerview_item_layout.xml
app/src/main/res/values/: strings.xml
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/intenginetech/recorder/parse/: WaveFileReader.java
recorder/src/main/java/com/intenginetech/recorder/player/: PlayDialog.java  PlayUtils.java
recorder/src/main/java/com/intenginetech/recorder/recording/: AudioChunk.java  AudioRecordConfig.java  BaseDataRecorder.java  MsRecorder.java  PcmRecorder.java  PullTransport.java  Recorder.java  WavHeader.java  WavRecorder.java
